{
  "name": "console-hijack",
  "version": "0.0.1",
  "description": "Modify native console object to emit events and set verbosity",
  "main": "index.js",
  "engines": {
    "node": ">=6 <7",
    "npm": "~3.10"
  },
  "scripts": {
    "test": "npm run test-client",
    "test-client": "./node_modules/.bin/karma start karma.conf.js",
    "watch": "./node_modules/.bin/karma start karma.conf.js --no-single-run --auto-watch",
    "build": "./node_modules/.bin/rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanguir/console-hijack.git"
  },
  "keywords": [
    "streams",
    "writeable stream",
    "data",
    "readable stream",
    "streaming"
  ],
  "author": "Alan Languirand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanguir/console-hijack/issues"
  },
  "homepage": "https://github.com/alanguir/console-hijack#readme",
  "dependencies": {
    "loglevel": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-google": "^0.8.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "rollup": "^0.45.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
